mode=lib.jar

build.tool=maven
build.tool.version=3.5.0
language.version=11

filter.target=tag
filter.expression=^(\d+\.)?(\d+\.)?(\d+\.)?(\*|\d+)$

notifications.type=slack
notifications.slack.channel=
notifications.slack.dm=
